[sssd]
config_file_version = 2
services = nss,pam
domains = ADlabs
[nss]
filter_users = root
filter_groups = root
[pam]
[domain/ADlabs]
id_provider = ad
auth_provider = ad
ad_domain = labs.suse.com
cache_credentials = true
enumerate = false
ldap_id_mapping = true
ldap_referrals = false
ldap_schema = ad
ad_update_samba_machine_account_password = true
