#[memorymanager]
#global_allocation_limit = 12288M

[system_replication]
#preload_column_tables = false
logshipping_max_retention_size = 40000
logshipping_timeout = 120
logshipping_replay_logbuffer_cache_size = 1073741824

[ha_dr_provider_SAPHanaSR]
provider = SAPHanaSR
path = /usr/share/SAPHanaSR
execution_order = 1

[ha_dr_provider_suscostopt]
provider = susCostOpt
path = /usr/share/SAPHanaSR/
userkey = sus_HXE_costopt
execution_order = 2

[ha_dr_provider_suschksrv]
provider = susChkSrv
path = /usr/share/SAPHanaSR/
execution_order = 3
action_on_lost=stop

[trace]
ha_dr_saphanasr = info
ha_dr_suschksrv = info
ha_dr_suscostopt = info
