[libdefaults]
 default_realm = LABS.SUSE.COM
 dns_lookup_kdc = true
 forwardable = true
 dns_canonicalize_hostname = false
 rdns = false
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}
[realms]
 LABS.SUSE.COM = {
 admin_server = labs.suse.com
 }
[logging]
 kdc = FILE:/var/log/krb5/krb5kdc.log
 admin_server = FILE:/var/log/krb5/kadmind.log
 default = SYSLOG:NOTICE:DAEMON
[domain_realm]
 labs.suse.com = LABS.SUSE.COM
 .labs.suse.com = LABS.SUSE.COM
