base dc=authldap,dc=suse,dc=com
uri ldaps://authldap.labs.suse.com/
rootbinddn cn=admin,dc=authldap,dc=suse,dc=com
bind_policy soft
pam_lookup_policy yes
pam_password exop
nss_initgroups_ignoreusers root,ldap
nss_schema rfc2307bis
nss_map_attribute uniqueMember member
ssl on
