dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/openldap
olcModuleload: back_hdb

dn: olcDatabase=hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcSuffix: dc=authldap,dc=suse,dc=com
olcRootDN: cn=admin,dc=authldap,dc=suse,dc=com
olcRootPW:
olcAccess: {0}to attrs=userPassword,shadowLastChange by dn="cn=admin,dc=authldap,dc=suse,dc=com" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=admin,dc=authldap,dc=suse,dc=com" write by * read
