[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]

[pam]

[domain/LDAP]
id_provider = ldap
auth_provider = ldap
ldap_schema = rfc2307
ldap_uri = ldaps://authldap.labs.suse.com
ldap_search_base = dc=authldap,dc=suse,dc=com
enumerate = false
cache_credentials = true
ldap_tls_cacert = /etc/pki/trust/anchors/ca-SUSE_LABS.pem
