[global]
 # primary parameters for AD
 workgroup = LABS
 kerberos method = secrets and keytab
 realm = LABS.SUSE.COM
 security = ADS
 # winbind specific parameters
 winbind refresh tickets = yes
 winbind use default domain = yes
 template shell = /bin/bash
 idmap config * : backend = tdb
 idmap config * : range = 10000-19999
 idmap config LABS : backend = rid
 idmap config LABS : range = 20000-29999
