[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]

[pam]

[domain/LDAP]
id_provider = ldap
auth_provider = krb5
ldap_schema = rfc2307
ldap_uri = ldap://authldap.labs.suse.com
ldap_search_base = dc=authldap,dc=suse,dc=com
enumerate = false
cache_credentials = true
ldap_user_principal = nosuchattribute
ldap_krb5_init_creds = true
ldap_krb5_keytab = /etc/krb5.keytab
krb5_realm = AUTHKRB5.LABS.SUSE.COM
krb5_server = authkrb5.labs.suse.com
