[libdefaults]
 dns_canonicalize_hostname = false
 rdns = false
 default_realm = AUTHKRB5.LABS.SUSE.COM
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 AUTHKRB5.LABS.SUSE.COM = {
 kdc = authkrb5.labs.suse.com
 admin_server = authkrb5.labs.suse.com
 }

[logging]
 kdc = FILE:/var/log/krb5/krb5kdc.log
 admin_server = FILE:/var/log/krb5/kadmind.log
 default = SYSLOG:NOTICE:DAEMON

[domain_realm]
 labs.suse.com = AUTHKRB5.LABS.SUSE.COM
 .labs.suse.com = AUTHKRB5.LABS.SUSE.COM
