[kdcdefaults]
 kdc_ports = 750,88

[realms]
 AUTHKRB5.LABS.SUSE.COM = {
 database_name = /var/lib/kerberos/krb5kdc/principal
 admin_keytab = FILE:/var/lib/kerberos/krb5kdc/kadm5.keytab
 acl_file = /var/lib/kerberos/krb5kdc/kadm5.acl
 dict_file = /var/lib/kerberos/krb5kdc/kadm5.dict
 key_stash_file = /var/lib/kerberos/krb5kdc/.k5.AUTHKRB5.LABS.SUSE.COM
 kdc_ports = 750,88
 max_life = 10h 0m 0s
 max_renewable_life = 7d 0h 0m 0s
 default_principal_flags = +preauth
 }

[logging]
 kdc = FILE:/var/log/krb5/krb5kdc.log
 admin_server = FILE:/var/log/krb5/kadmind.log
